<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        .icon-box{
            border: 1px solid rgb(193, 192, 192);
            display: inline-block;
            margin: 20px; /* margin: 20px (atas-bawah), 30px (kiri-kanan) */
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .icon-box i{
            color: rgb(103, 164, 255);
            font-size: 50px;
            margin-bottom: 10px;
        }

        .icon-box:hover{
            border: 1px solid purple;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100%{
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .icon-box:hover i{
            color: pink;
        }

        .icon-box i.rotate{
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate{
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <h1>Latihan Penggunaan Font Awesome</h1>
    <p>Berikut adalah beberapa contoh penggunaan ikon Font Awesome: </p>

    <div class="icon-box">
        <i class="fas fa-user"></i>
        <p>Profil</p>
    </div>

    <div class="icon-box">
        <i class="fas fa-envelope rotate"></i>
        <p>Email</p>
    </div>
    
    <div class="icon-box">
        <i class="fas fa-phone"></i>
        <p>Telepon</p>
    </div>

    <div class="icon-box">
        <i class="fab fa-github"></i>
        <p>GitHub</p>
    </div>

    <div class="icon-box">
        <i class="fab fa-linkedin"></i>
        <p>LinkedIn</p>
    </div>

    <div class="icon-box">
        <i class="fa-solid fa-location-dot"></i>
        <p>Lokasi</p>
    </div>

    <div class="icon-box">
        <i class="fa-brands fa-instagram"></i>
        <p>Instagram</p>
    </div>

    <div class="icon-box">
        <i class="fa-solid fa-globe"></i>
        <p>Website</p>
    </div>
</body>
</html>
